# Privatekey of the primary deployer
ACCOUNT_1=
# Address of the primary deployer
ADDRESS_1=

# Privatekey of the secondary deployer
ACCOUNT_2=
# Address of the secondary deployer
ADDRESS_2=

# The Ganache Network ID. Leave it.
NETWORK_ID=1330