##########################################################
#
# SeascapeSDS necessary configuration
#
##########################################################
SDS_ORGANIZATION_NAME=seascape
SDS_PROJECT_NAME=scape-store
SDS_GATEWAY_HOST=localhost
SDS_GATEWAY_PORT=3051
SDS_GATEWAY_PUBLIC_KEY=<SDS Smartcontract Developer Gateway public key>

SDS_PUBLIC_KEY=<Smartcontract developer public key>
SDS_SECRET_KEY=<Smartcontract developer secret key>
SMARTCONTRACT_DEVELOPER_PUBLIC_KEY=<Smartcontract developer public key>
SMARTCONTRACT_DEVELOPER_SECRET_KEY=<Smartcontract developer secret key>